REACT_APP_SWIPER_USE=true
REACT_APP_API_URL=http://43.200.239.246
REACT_APP_DOMAIN=ec2-43-200-239-246.ap-northeast-2.compute.amazonaws.com
REACT_APP_API_KEY=asdzxcqweertydfgcvbhnhkrmegoernijuwenfjmkwnfw
REACT_APP_AWS_ACCESS_KEY=AKIA2R3ARBJU3QGCN4FR
REACT_APP_AWS_SECRET_KEY=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
